X: 1
T: So What Chord
C: Medium Swing
M: 4/4
L: 1/4
K: C
V: 1 clef=treble
| z4 | z2 [D3/2 G3/2 B3/2] [C/2 F/2 A/2] | z4 | z2 [D3/2 G3/2 B3/2] [C/2 F/2 A/2] |
V: 2 clef=bass
| z/2 D,,/2 A,,/2 B,,/2 C,/2 D,/2 E,/2 C,/2 | D,2 [E,3/2 A,3/2] [D,/2 G,/2] | z/2 D,,/2 A,,/2 B,,/2 C,/2 D,/2 E,/2 C,/2 | D,/2 A,,3/2 [E,3/2 A,3/2] [D,/2 G,/2] |

V: 1 clef=treble
| z4 | z2 [_E3/2 _A3/2 c3/2] [_D/2 _G/2 _B/2] | z4 | z2 [_E3/2 _A3/2 c3/2] [_D/2 _G/2 _B/2] |
V: 2 clef=bass
| z/2 _E,,/2 _B,,/2 C,/2 _D,/2 _E,/2 F,/2 D,/2 | _E,2 [F,3/2 _B,3/2] [E,/2 _A,/2] | z/2 _E,,/2 _B,,/2 C,/2 _D,/2 _E,/2 F,/2 D,/2 | _E,2 [F,3/2 _B,3/2] [E,/2 _A,/2] |

